<media-img>
  <picture>
    <source each={ (img, i) in props.img } media="(max-width: { img.max })" srcset={ media.url(props.image, img.label) } />
    <img src={ media.url(props.image, props.label) || props.fallback } class={ props.className } />
  </picture>

  <script>
    // import base
    import Base from '../js/base';
    import media from 'asset/public/js/bootstrap';

    // export
    export default class MedaImg extends Base {
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // run super
        super.onBeforeMount(...args);

        // add media
        this.media = media;
      }
    }
  </script>
</media-img>
